$background-800: #141527;
$background-600: #26273b;

@mixin flexCenter($direction) {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: $direction;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
}

.container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	background-color: $background-800;
}

header {
	width: 100%;
	height: 100px;
	padding-left: 80px;
	border-bottom: 2px solid $background-600;

	display: flex;
	align-items: center;
}

main {
	flex: 1;
	width: 100%;
	@include flexCenter(row);

	.info {
		width: 1000px;
		height: 440px;
		background-color: $background-600;
		@include flexCenter(row);
		gap: 15px;
		padding: 30px;
		max-width: 95%;

		.text-info {
			min-width: 350px;
			flex: 1;
			height: 350px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 20px;

			div {
				font-size: 2.5rem;
				font-family: sans-serif;
				color: #f1f1f1;

				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;

				strong {
					margin-right: 5px;
				}
			}
		}

		.localization-map {
			width: 350px;
			height: 350px;
			@include flexCenter(row);
		}
	}
}

@media (max-width: 800px) {
	html {
		font-size: 50%;
	}

	main {
		flex: 1;
		@include flexCenter(column);
		width: 100%;

		.info {
			@include flexCenter(column);
			max-width: 95%;
			width: 90%;
			height: 80%;

			.text-info {
				flex: 1;
				width: 500px;
				max-width: 95%;
			}

			.localization-map {
				flex: 1.2;
				width: 500px;
				max-width: 95%;
				height: 350px;
			}
		}
	}
}

@media (max-width: 425px) {
	html {
		font-size: 40%;
	}

	header {
		@include flexCenter(column);
		padding: 0;
	}

	main {
		.info {
			.text-info {
				min-width: 100%;
				max-width: 95%;
				width: 100%;
				flex: 1;
			}
			.localization-map {
				min-width: 100%;
				max-width: 95%;
				width: 100%;
			}
		}
	}
}
